xml/schemas/characters.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="characters">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="character" minOccurs="1" maxOccurs="100">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="symbol" type="xs:string"/>
              <xs:element name="pinyin" type="xs:string"/>
              <xs:element name="meaning" type="xs:string"/>
              <xs:element name="note" type="xs:string"/>
              <xs:element name="radical" type="xs:string"/>
              <xs:element name="components">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="component" type="xs:string"
                                minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
